<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="80dp"
    android:orientation="vertical"
    android:background="#ac2e5483">




    <Button
        android:id="@+id/sectionA_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/button"
        android:text="Section A"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:textAlignment="center" />

    <Button
        android:id="@+id/sectionB_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/button"
        android:text="Section B"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>


    <Button
        android:id="@+id/sectionC_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/button"
        android:text="Section C"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"/>




</LinearLayout>
